{{template "base" .}}

{{define "css"}}
{{end}}


{{ define "content" }}

    <div class="container">
        <div class="row ">
            <div class="col">
                <h1>This will be the contact page</h1>
            </div>
        </div>

        <div class="row">
            <div class="col text-center">
                <a href="/make-reservation-gq" class="btn btn-success">Check Availability</a>
            </div>
        </div>
        <div class="mb-5"></div>
    </div>
{{ end  }}
