{{template "base" .}}


{{ define "content" }}

    <div id="book-main-carousel" class="carousel slide carousel-fade">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#book-main-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#book-main-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#book-main-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/static/images/outside.png" class="d-block w-100" alt="outside">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/static/images/woman-laptop.png" class="d-block w-100" alt="woman-laptop">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/static/images/tray.png" class="d-block w-100" alt="tray">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#book-main-carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#book-main-carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center mt-3">Welcome to Fort Smythe Bed and Breakfast </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut fugit inventore laudantium molestias qui quia? Architecto cum eius fugiat laborum maxime omnis recusandae sit tempora vel voluptatem? Consequatur, nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, sequi unde. Amet aperiam atque commodi dolorum exercitationem expedita magnam magni maiores modi, odio pariatur, possimus saepe sequi, sint tenetur vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur et facilis incidunt laudantium veritatis! Animi aperiam commodi dolore dolorem doloremque est expedita hic, minima, molestias nihil numquam officiis, provident voluptatibus.</p>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a href="/make-reservation" class="btn btn-success">Make Reservation Now</a>
            </div>
        </div>
        <div class="mb-5"></div>
    </div>

{{end}}
