{{template "base" .}}

{{define "css"}}
{{end}}


{{ define "content" }}

    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-3">Make Reservation</h1>

                <form method="get" action="/make-reservation" class="needs-validation" novalidate>

                    <div class="form-group mt-3">
                        <label for="first_name">First Name:</label>
                        <input class="form-control"
                               id="first_name" autocomplete="off" type='text'
                               name='first_name' value="" required>
                    </div>

                    <div class="form-group">
                        <label for="last_name">Last Name:</label>
                        <input class="form-control"
                               id="last_name" autocomplete="off" type='text'
                               name='last_name' value="" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input class="form-control" id="email"
                               autocomplete="off" type='email'
                               name='email' value="" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                        <div class="invalid-feedback">
                            Please enter a valid email.
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone:</label>
                        <input class="form-control" id="phone"
                               autocomplete="off" type='email'
                               name='phone' value="" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                        <div class="invalid-feedback">
                            Please enter a valid phonenumber.
                        </div>
                    </div>

                    <hr>
                    <input type="submit" class="btn btn-primary" value="Make Reservation">
                </form>


            </div>
        </div>
        <div class="mb-5"></div>
    </div>
{{ end  }}

{{define "js"}}
{{end}}