{{template "base" .}}

{{define "css"}}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.3/dist/css/datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/notie/dist/notie.min.css">

    <style>
    </style>
{{end}}


{{ define "content" }}

    <div class="container">
        <div class="row ">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1 class="mt-5">Search for availability</h1>

                <form id="id_res_dates" action="/reservation" method="get" class="needs-validation" novalidate>
                    <div class="row mb-3">
                        <div class="col col-md-6 col-sm-12 col-xs-12">
                            <div class="">
                                <label for="start_date" class="form-label">Starting Date</label>
                                <input required type="text" placeholder="Arrival" name="start_date" class="form-control" id="start_date" aria-describedby="startDateHelp">
                            </div>
                        </div>
                        <div class="col col-md-6 col-sm-12 col-xs-12">
                            <div class="">
                                <label for="end_date" class="form-label">Ending Date</label>
                                <input required type="text" placeholder="Departure" name="end_date" class="form-control" id="end_date" aria-describedby="endDateHelp">
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Search Availability</button>
                </form>
            </div>
        </div>
        <button type="button" class="btn btn-primary" id="is_some_btn">SomeButton</button>
        <div class="mb-5"></div>
    </div>
{{ end  }}

{{define "js"}}
    <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.3/dist/js/datepicker-full.min.js"></script>
    <script src="https://unpkg.com/notie"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        let html = `
        <form id="check-availability-form" action="" method="post" novalidate class="needs-validation">
            <div class="row mx-0">
                <div class="col-12">
                    <div class="row">
                        <div class="col">
                            <div class="">
                                <input required type="text" disabled placeholder="Arrival" name="start" class="form-control" id="start" aria-describedby="startDateHelp">
                            </div>
                        </div>
                        <div class="col">
                            <div class="">
                                <input required type="text" disabled placeholder="Departure" name="end" class="form-control" id="end" aria-describedby="endDateHelp">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ form>
        `
        let attention = Prompt();

        const elem = document.getElementById('id_res_dates');
        const rangepicker = new DateRangePicker(elem, {
            // ...options
            format: "yyyy-mm-dd",
        });

        function notify(msg, msgType) {
            notie.alert({
                type: msgType, // optional, default = 4, enum: [1, 2, 3, 4, 5, 'success', 'warning', 'error', 'info', 'neutral']
                text: msg,
            })
        }
        function notifyModal(title, text, html, icon, confirmationButton) {
            Swal.fire({
                title: title,
                text: text,
                icon: icon, // 'error', 'success', 'question', 'warning', 'info',
            })
        }

        function Prompt() {
            function toast(c) {
                const {
                    msg = "",
                    icon = "success",
                    position = 'top-end',
                    showConfirmButton = false,
                    timer = 3000,
                    timerProgressBar = true,
                } = c;
                const Toast = Swal.mixin({
                    toast: true,
                    title: msg,
                    icon: icon,
                    position: position,
                    showConfirmButton: showConfirmButton,
                    timer: timer,
                    timerProgressBar: timerProgressBar,
                    didOpen: (toast) => {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                })

                Toast.fire({
                    icon: 'success',
                    title: 'Signed in successfully'
                })
            }
            function success(c) {
                const {
                    msg = "",
                    title = "",
                    footer = "",
                } = c;
                Swal.fire({
                    icon: 'success',
                    title: title,
                    text: msg,
                    footer: footer,
                })
            }
            function error(c) {
                const {
                    msg = "",
                    title = "",
                    footer = "",
                } = c;
                Swal.fire({
                    icon: 'error',
                    title: title,
                    text: msg,
                    footer: footer,
                })
            }
            async function custom (c) {
                const {
                    msg = "",
                    title = "",
                } = c;
                const { value: formValues } = await Swal.fire({
                    title: title,
                    html: msg,
                    backdrop: false,
                    focusConfirm: false,
                    showCancelButton: true,
                    willOpen: () => {
                        document.getElementById("check-availability-form").closest('.swal2-html-container').style.zIndex = "10";
                        const form_check = document.getElementById('check-availability-form');
                        const rangepicker = new DateRangePicker(form_check, {
                            // ...options
                            format: "yyyy-mm-dd",
                            showOnFocus: true,
                        });
                    },
                    preConfirm: () => {
                        return [
                            document.getElementById('start').value,
                            document.getElementById('end').value
                        ]
                    },
                    didOpen: () => {
                        document.getElementById('start').removeAttribute('disabled')
                        document.getElementById('end').removeAttribute('disabled')
                    }
                })

                if (formValues) {
                    Swal.fire(JSON.stringify(formValues))
                }
            }
            return {
                toast: toast,
                success: success,
                error: error,
                custom: custom,
            }
        }

        let somebutton = document.getElementById('is_some_btn');
        somebutton.addEventListener('click', () => {
            // notify('SomeButton clicked', 'success')
            attention.custom({msg: html, title: "Choose your dates."})
        })
    </script>
{{end}}