{{template "base" .}}

{{define "css"}}
    <style>
        .room-image {
            width: 50%;
        }
    </style>
{{end}}


{{ define "content" }}

    <div class="container">
        <div class="row ">
            <div class="col">
                <img
                    class="room-image img-fluid img-thumbnail mx-auto d-block"
                    src="{{index .StringMap "image"}}" alt="generals-quarters" >
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1 class="text-center mt-3">{{index .StringMap "post_header"}} </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut fugit inventore laudantium molestias qui quia? Architecto cum eius fugiat laborum maxime omnis recusandae sit tempora vel voluptatem? Consequatur, nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, sequi unde. Amet aperiam atque commodi dolorum exercitationem expedita magnam magni maiores modi, odio pariatur, possimus saepe sequi, sint tenetur vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur et facilis incidunt laudantium veritatis! Animi aperiam commodi dolore dolorem doloremque est expedita hic, minima, molestias nihil numquam officiis, provident voluptatibus.</p>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a id="id_check_{{index .StringMap "room_type"}}" href="#!" class="btn btn-success">Check Availability</a>
            </div>
        </div>
        <div class="mb-5"></div>
    </div>
{{ end  }}

{{define "js"}}
    <script>
        let html = `
        <form id="check-availability-form" action="/api-search-availability" method="post" novalidate class="needs-validation">
            <div class="row mx-0">
                <div class="col-12">
                    <div class="row">
                        <div class="col">
                            <div class="">
                                <input id="id_start_date" required type="text" disabled placeholder="Arrival" name="start_date" class="form-control" id="start" aria-describedby="startDateHelp">
                            </div>
                        </div>
                        <div class="col">
                            <div class="">
                                <input id="id_end_date" required type="text" disabled placeholder="Departure" name="end_date" class="form-control" id="end" aria-describedby="endDateHelp">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ form>
        `

        let check_gq = document.getElementById('id_check_gq');
        if (check_gq) {
            check_gq.addEventListener('click', () => {
                // notify('SomeButton clicked', 'success')
                attention.custom({
                    msg: html,
                    title: "Choose your dates.",
                    callback: function (result) {
                        let form = document.getElementById("check-availability-form")
                        let formData = new FormData(form)
                        formData.append("csrf_token", "{{.CSRFToken}}")

                        console.log('called');
                        fetch('/api-search-availability', {
                            method: 'POST',
                            body: formData
                        })
                            .then((resp) => resp.json())
                            .then(data => {
                                console.log('data: ', data);
                            })
                    },
                    willOpen: function () {
                        document.getElementById("check-availability-form").closest('.swal2-html-container').style.zIndex = "10";
                        const form_check = document.getElementById('check-availability-form');
                        const rangepicker = new DateRangePicker(form_check, {
                            format: "yyyy-mm-dd",
                            showOnFocus: true,
                        });
                    },
                    preConfirm: function () {
                        return [
                            document.getElementById('id_start_date').value,
                            document.getElementById('id_end_date').value
                        ]
                    },
                    didOpen: function () {
                        document.getElementById('id_start_date').removeAttribute('disabled')
                        document.getElementById('id_end_date').removeAttribute('disabled')
                    },
                })
            })
        }
        let check_mq = document.getElementById('id_check_mq');
        if (check_mq) {
            check_mq.addEventListener('click', () => {
                // notify('SomeButton clicked', 'success')
                attention.custom({msg: html, title: "Choose your dates."})
            })
        }
    </script>
{{end}}
