{{template "base" .}}

{{define "css"}}
{{end}}


{{ define "content" }}

    <div class="container">
        <div class="row ">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1 class="mt-5">Search for availability</h1>

                <form id="id_res_dates" action="/search-availability" method="post" class="needs-validation" novalidate>
                    <div class="row mb-3">
                        <div class="col col-md-6 col-sm-12 col-xs-12">
                            <div class="">
                                <label for="start_date" class="form-label">Starting Date</label>
                                <input required type="text" placeholder="Arrival" name="start_date" class="form-control" id="start_date" aria-describedby="startDateHelp">
                            </div>
                        </div>
                        <div class="col col-md-6 col-sm-12 col-xs-12">
                            <div class="">
                                <label for="end_date" class="form-label">Ending Date</label>
                                <input required type="text" placeholder="Departure" name="end_date" class="form-control" id="end_date" aria-describedby="endDateHelp">
                            </div>
                        </div>
                    </div>
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

                    <button type="submit" class="btn btn-primary">Search Availability</button>
                </form>
            </div>
        </div>
        <button type="button" class="btn btn-primary" id="is_some_btn">SomeButton</button>
        <div class="mb-5"></div>
    </div>
{{ end  }}

{{define "js"}}
    <script>
        const elem = document.getElementById('id_res_dates');
        const rangepicker = new DateRangePicker(elem, {
            // ...options
            format: "yyyy-mm-dd",
        });
    </script>
{{end}}